apiVersion: v2
appVersion: 0.9.0
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: v1.13.2
description: Cluster API Operator
name: cluster-api-operator
type: application
version: 0.9.0
